plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.13.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + 'and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    '--tags', "${tags}",
                    'src/test/java/feature'
            ]
        }
    }
}
